<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barigui.Broker.RabbitMQ\Barigui.Broker.RabbitMQ.csproj" />
    <ProjectReference Include="..\Barigui.Domain\Barigui.Domain.csproj" />
    <ProjectReference Include="..\Barigui.Infra\Barigui.Infra.csproj" />
  </ItemGroup>

</Project>
