# project-bari

./: Bari.sln  CodeCoverage.runsettings  README.md  docker-compose.dcproj  docker-compose.yml
src/Bari.Broker.RabbitMQ/: Barigui.Broker.RabbitMQ.csproj  Configuration.cs  Connection.cs  Consumer.cs  Listener.cs  Publisher.cs
src/Bari.Domain/: Barigui.Domain.csproj
src/Bari.Domain.Core/Broker/: Event.cs  IConsumer.cs  IListener.cs  IMessage.cs  IPublisher.cs
src/Bari.Domain/Interfaces/: ISerializer.cs
src/Bari.Domain/Models/: HelloWorldMessage.cs
src/Bari.Infra/: Barigui.Infra.csproj  Serializer.cs
src/Bari.Infra.CrossCutting.IoC/: Barigui.Infra.CrossCutting.IoC.csproj  Bootstrapper.cs
src/Bari.MicroService/: Barigui.MicroService.csproj  Dockerfile  Dockerfile.original  HelloWorldConsumer.cs  HostedService.cs  Program.cs  Settings.cs  appsettings.json
test/Bari.Broker.RabbitMQ.Tests/: Barigui.Broker.RabbitMQ.Tests.csproj  ConsumerTests.cs  ListenerTests.cs  PublisherTests.cs
test/Bari.Domain.Tests/: Barigui.Domain.Tests.csproj  MessageTests.cs
