<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barigui.Domain.Core\Barigui.Domain.Core.csproj" />
    <ProjectReference Include="..\Barigui.Domain\Barigui.Domain.csproj" />
  </ItemGroup>
  
</Project>
